c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl="jdbc:mysql://127.0.0.1:3306/qingzhulianglping?useEncode=true&&character=utf-8";&&useSSL=true
c3p0.username=root
c3p0.password=123456
c3p0.maxActive=30
c3p0.maxIdle=10
c3p0.minIdle=3
c3p0.initialSize=3
