driverClassName=com.mysql.jdbc.Driver
url="jdbc:mysql://127.0.0.1:3306/qingzhulianglping?useEncode=true&&character=utf-8";&&useSSL=true
username=root
password=123456
maxActive=30
maxIdle=10
minIdle=3
initialSize=3